
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=9OWLFQvtGuwkURK_X7sElt5LTEhR4RDLb46Oqd4K-qt0gkNLgx2I-XnbIHxNeXIJ3Iiuqn-VP3jXbqVqFgavxWRsltUDrRhBkb500FGviUwZoThiHiwcX1ForeC6LFLQLPBKUnOIOq9ff_XfhLh2erwMUA6OlQcupR6h2c1Pq8k" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9uc2JtMzY1LnNoYXJlcG9pbnQuY29tL3NpdGVzL1VHQzIwLjJXZWJBcHBsaWNhdGlvbkRldmVsb3BtZW50U0UxMDIuMy9DbGFzcyUyME1hdGVyaWFscy81Lmh0bWw"/><style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: cornflowerblue;
            padding: 0 10px;
        }
        .wrapper{
            max-width: 500px;
            width: 100%;
            background: white;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
        }
        .text{
            color: limegreen;
        }
        .wrapper .title{
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 25px;
            color: cadetblue;
            font-family: 'Bebas Neue', cursive;
            text-align: center;
        }
        .wrapper .form{
            width: 100%;
        }
        .wrapper .form .form_control{
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .wrapper .form .form_control label{
            width: 200px;
            color: #757575;
            margin-right: 10px;
            font-size: 14px;
        }
        .wrapper .form .form_control .input_field {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        .wrapper .form .form_control .input_select{
            position: relative;
            width: 100%;
            height: 37px;
        }
        .wrapper .form .form_control .input_select select{
            -webkit-appearance: none;
            appearance: none;
            border: 1px solid #d5dbd9;
            width: 100%;
            height: 100%;
            padding: 8px 10px;
            border-radius: 3px;
            outline: none;
        }
.wrapper .form .form_control .input_select:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border: 8px solid;
    border-color: #d5dbd9 transparent transparent transparent;
    pointer-events: none;
    margin: 15px 10px 0 0 ;
}
.wrapper .form .form_control .input_field:focus,
.wrapper .form .form_control .input_select:focus{
    border: 1px solid cadetblue;
}
.wrapper .form .form_control p{
    font-size: 14px;
    color: #757575;
}
        .wrapper .form .form_control .check{
            width: 15px;
            height: 15px;
            position: relative;
            display: block;
            cursor: pointer;
        }
        .wrapper .form .form_control .check input[type="checkbox"]
        {
            position: absolute;
            top: 0;
            left: 0;
        }
        .wrapper .form .form_control .btn-custom {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0;
            background: cornflowerblue;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            outline: none;
        }
    </style>
</head>
<body>
    
<div class="wrapper">
    <div class="title">
        <h3><span class="text">NSBM</span> Student Registration Form</h3>
        <hr>
    </div>
    <div class="form" >
        <form action="test.php" method="POST" >
            <div class="form_control">
                <label>Full Name</label>
                <input type="text" name="fName" class="input_field">
            </div>
            <div class="form_control">
                <label>Email</label>
                <input type="text" name="email"  class="input_field">
            </div>
            <div class="form_control">
                <label>Degree Programme</label>
                <div class="input_select">
                    <select id="degree" name="degree">
                        <option></option>
                        <option>Software Engineering</option>
                        <option>Computer Networks</option>
                        <option>Computer Security</option>
                        <option>Application Developments</option>
                    </select>
                </div>
            </div>
            <div class="form_control">
                <label>Gender</label>
             <input type="radio" name="gender" checked value="male" class="input_field">Male    <input type="radio" name="gender" value="female" class="input_field">Female
            </div>
            <div class="form_control">
                <label>Password</label>
                <input type="password" name="password" class="input_field">
            </div>
            <div class="form_control">
                <label>Retype Password</label>
                <input type="password" name="rPassword" class="input_field">
            </div>
            <div class="form_control terms">
                <label class="check">
                    <input type="checkbox" name="agree" id="agree">
                    <span class="check"></span>
                </label>
                <p>Agreed to terms and conditions</p>
            </div>
            <div class="form_control">
                <button type="submit" class="btn-custom">Submit</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
